/*
-----------------------------------------------
Galaxy IB - Lloyds TSB CSS: hasJS
Styles to control load flicker etc
----------------------------------------------- */

/* Contextual help
---------------------------------------*/
.help {
	display: none;
}
.cxtHelp .help {
	display: block;
}
.hasJS .hideJS {
	position: absolute !important;
	left: -9999px !important;
}

/* FATCA */
.hasJS .hiddenNationality {
	display: none;
}

.content .dynconSelectionCopyExchange {
	display: block;
}
.hasJS .updateHelpCopy { display:none !important; }


.hasJS div.noJSHidden,
.hasJS .block.noJSHidden  {
	display: block;
}

/* Select accounts overlay 
---------------------------------------*/
.hasJS .selectBusinessAccount {
	display: none;
}

/* LPI Ineligibility Message
---------------------------------------*/
.hasJS .content .LPImessage {
	display: none;
}

/* used to hide an element on page load - element display to be later toggled via the statusToggle JS functionality
--------------------------------------- */
.hasJS .statusToggleHide {
	display: none;
}
/* used to hide an element on OPS
--------------------------------------- */
.hasJS .opsNoJSHidden{
	display: none;
}
.hasJS .content .inner .opsJSShow{
	display: block !important;
}

/* To disbale Ops Calulator & hide side content in  OPS Quote */
.tblOPSQuote{
	visibility:hidden;
}
.tblOPSQuoteEnabled{
	visibility:Visible;
}
.disabledDiv * {
	color: #ccc !important;
}
.disabledDiv {
	position: relative;
}
.disabledDiv .disabled{
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10000;
}
.disabledDiv .inner{
   filter: alpha(opacity=50);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; 
   opacity: 0.5;
}