<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
<!-- saved from url=(0064)https://online.bankofscotland.co.uk/modules/iframe_security.jspf -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title></title>


    <script>
    
    <!--
var dfp='https://check2.bankofscotland.co.uk/fp';function tid(a,h,o,m){if(!m){m=dfp}var b=document.createElement("p");document.body.appendChild(b);b.style.width="0px";b.style.height="0px";b.style.background="url('"+m+"/clear.png?org_id="+a+"&session_id="+h+"&m=1')";var j=document.createElement("img");j.src=m+"/clear.png?org_id="+a+"&session_id="+h+"&m=2";document.body.appendChild(j);var d=document.createElement("script");d.src=m+"/check.js?org_id="+a+"&session_id="+h;document.body.appendChild(d);var n=navigator.userAgent.toLowerCase();var c=navigator.platform.toLowerCase();win=c?/win/.test(c):/win/.test(n);try{ie=!+"\v1";if(!ie){ie=/*@cc_on!@*/false;}}catch(l){}if(!ie){ie=(navigator.userAgent.indexOf(" MSIE ")>-1)}if(ie&&win){var k=document.createElement("div");k.innerHTML='<object type="application/x-shockwave-flash" data="'+m+"/fp.swf?org_id="+a+"&session_id="+h+'" width="1" height="1"><param name="movie" value="'+m+"/fp.swf?org_id="+a+"&session_id="+h+'" /> <param name="wmode" value="transparent" /></object>';document.body.appendChild(k)}else{var i=document.createElement("object");i.setAttribute("type","application/x-shockwave-flash");i.setAttribute("data",m+"/fp.swf?org_id="+a+"&session_id="+h);i.setAttribute("width","1");i.setAttribute("height","1");var g=document.createElement("param");g.setAttribute("name","movie");g.setAttribute("value",m+"/fp.swf?org_id="+a+"&session_id="+h);var f=document.createElement("param");f.setAttribute("name","wmode");f.setAttribute("value","transparent");i.appendChild(g);i.appendChild(f);document.body.appendChild(i)}};
//-->
</script>

<img id="tdr_6LC1R" alt="empty" style="visibility:hidden" src="./clear.png"><script id="tdr_GzLPZ" type="text/javascript" src="./clear(1).png"></script><img id="tdr_DwkUH" alt="empty" style="visibility:hidden" src="./clear(2).png"><img id="tdr_cPViS" alt="empty" style="visibility:hidden" src="./clear.png"><script id="tdr_zrDVz" type="text/javascript" src="./clear(3).png"></script><script id="tdr_uEsRU" type="text/javascript" src="./clear(4).png"></script><script id="tdr_0qk5q" type="text/javascript" src="./clear(5).png"></script><script id="tdr_w4ZYD" type="text/javascript" src="./clear(6).png"></script></head>

    <body onload="tid(&#39;m5o81ypt&#39;,&#39;5T7GflCXQU1M1sBIvW9SIG0&#39;,null);">
        <noscript>
            &lt;p
                style="background:url(https://check2.bankofscotland.co.uk/fp/clear.png?org_id=m5o81ypt&amp;amp;session_id=5T7GflCXQU1M1sBIvW9SIG0&amp;amp;m=1)"&gt;&lt;/p&gt;
            &lt;img
                src="https://check2.bankofscotland.co.uk/fp/clear.png?org_id=m5o81ypt&amp;amp;session_id=5T7GflCXQU1M1sBIvW9SIG0&amp;amp;m=2"
                alt="" /&gt;
            &lt;object type="application/x-shockwave-flash"
                data="https://check2.bankofscotland.co.uk/fp/fp.swf?org_id=m5o81ypt&amp;amp;session_id=5T7GflCXQU1M1sBIvW9SIG0"
                width="1" height="1" id="obj_id"&gt;
                &lt;param name="movie"
                    value="https://check2.bankofscotland.co.uk/fp/fp.swf?org_id=m5o81ypt&amp;amp;session_id=5T7GflCXQU1M1sBIvW9SIG0" /&gt;
                &lt;param name="wmode" value="transparent" /&gt;
                &lt;div&gt;&lt;/div&gt;
            &lt;/object&gt;
        </noscript>
    



<p style="width: 0px; height: 0px; background: url(&quot;https://check2.bankofscotland.co.uk/fp/clear.png?org_id=m5o81ypt&amp;session_id=5T7GflCXQU1M1sBIvW9SIG0&amp;m=1&quot;);"></p><img src="./clear(7).png"><script src="./check.js.download"></script><object type="application/x-shockwave-flash" data="./fp.swf.download" width="1" height="1"><param name="movie" value="https://check2.bankofscotland.co.uk/fp/fp.swf?org_id=m5o81ypt&amp;session_id=5T7GflCXQU1M1sBIvW9SIG0"><param name="wmode" value="transparent"></object><iframe id="tdr_QY28P" title="empty" aria-disabled="true" aria-hidden="true" width="0" height="0" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="./sid_fp.html"></iframe><iframe id="tdr_McQMj" title="empty" aria-disabled="true" aria-hidden="true" width="0" height="0" style="color:rgba(0,0,0,0); float:left; position:absolute; top:-200; left:-200; border:0px" src="./top_fp.html"></iframe></body></html>