<!DOCTYPE html>
<!-- saved from url=(0043)https://www.bankofscotland.co.uk/contactus/ -->
<html class=" ltr js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" dir="ltr" lang="en-gb" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Bank of Scotland - Contact us - Home</title><meta content="width=device-width, initial-scale=1.0" name="viewport"><meta name="keywords" content="Bank of Scotland - Contact us - Home"><meta name="description" content="Bank of Scotland - Contact us - Home"><meta name="page-locale-name" content="English - United Kingdom">
	<script async="" src="./contactus_files/adrum-ext.js.download"></script><script src="./contactus_files/utag.js.download" type="text/javascript" async=""></script><script type="text/javascript">
	     window["beaconUrlHttp"]="http://cem.bankofscotland.co.uk";
       window["beaconUrlHttps"]="https://cem.bankofscotland.co.uk";
	     window["adrum-app-key"] = "EU-AAB-HCH-DMC";
</script>
<script type="text/javascript">
                window['adrum-start-time'] = new Date().getTime();</script>
<script type="text/javascript" src="./contactus_files/adrum.js.download"></script>
   
<script type="text/javascript" src="./contactus_files/utag.js(1).download"></script><meta name="DCSext.hasTealium" content="1"> <script src="./contactus_files/modernizr-latest.js.download" type="text/javascript"></script><link type="text/css" href="./index_files/bos-common-blessed1.css" rel="stylesheet"><link type="text/css" href="./index_files/bos-common.css" rel="stylesheet"><link type="text/css" href="./contactus_files/bos-personal.css" rel="stylesheet"><!--[if lt IE 9 ]><script type="text/javascript" src="/assets/js/libs/html5shiv.js?-skip-filter"></script><![endif]--><!--[if lt IE 9 ]><script type="text/javascript" src="/assets/js/libs/respond.js?-skip-filter"></script><![endif]--><!--[if IE]>
<link type="text/css" href="/assets/css/bos-ie.css" rel="stylesheet">
<![endif]-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="canonical" href="https://www.bankofscotland.co.uk/contactus/">
    <meta name="og:url" content="https://www.bankofscotland.co.uk/contactus/">
<meta name="WT.sp" content="DotCom;Contact Us"><meta name="WT.cg_n" content="Contact Us"><meta name="WT.cg_s" content="Home">
<meta name="twitter:site" content="@AskBankOfScot"><meta name="twitter:creator" content="@AskBankOfScot"><meta name="twitter:title" content="hhhh"><meta name="twitter:description" content="@AskBankOfScot"><meta name="twitter:image" content="Page about a new type of mortgage.">
<meta property="og:description" content="Brief description of product."><!--  

 --><link href="./contactus_files/LLOYDS_RETAIL_New_Service_Layout.css" type="text/css" rel="stylesheet"><link type="image/x-icon" href="https://www.bankofscotland.co.uk/favicon.ico" rel="shortcut icon"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-180x180.png"><style></style><script type="text/javascript" src="./contactus_files/sizzle.min.js.download" async="true" defer="true"></script><script type="text/javascript" src="./contactus_files/optimize.js.download" async="true" defer="true"></script><script type="text/javascript" async="" charset="utf-8" id="utag_lbg.main_824" src="./contactus_files/utag.824.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_lbg.main_827" src="./contactus_files/utag.827.js.download"></script></head><body class=" home"><div class="ls-canvas layout-service" id="ls-canvas"><div class="ls-row header-row transparent-breadcrumb" id="ls-row-1"><div id="c1470234448622" class="iw_component"><div class="sp-pat-105-snippet-include-responsive s01-uv-default"><div class="sp-pat-122-header-responsive s01-uv-default need-javascript">
<div class="business-header">
<div class="container-fluid">
<div>
<ul id="skiptocontent">
<li>
<a href="https://www.bankofscotland.co.uk/contactus/#skip-content1" accesskey="s">Jump to content [accesskey 's']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/contactus/#nav" accesskey="n">Jump to site navigation [accesskey 'n']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/contactus/#skip-footer1" accesskey="t">Jump to site tools [accesskey 't']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/contactus" accesskey="9">Contact us [accesskey '9']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/accessibility" accesskey="0">Accessibility statement [accesskey '0']</a>
</li>
</ul>
<ul id="businesses-nav" class="businesses-nav nav">
<li>
<a class="current wto-cp" href="https://www.bankofscotland.co.uk/" target="_self">Personal<span class="indicator"></span></a>
</li>
<li>
<a class="wto-cp" href="https://business.bankofscotland.co.uk/business-home/">Business</a>
</li>
<li>
<a class="wto-cp" href="https://www.bankofscotland.co.uk/privatebanking/">Private Banking</a>
</li>
</ul>
</div>
</div>
</div>
<div class="header-top">
<div class="container-fluid">
<div class="primary-header-row">
<!--googleoff: all-->
<div class="top-header-logo">
<a href="https://www.bankofscotland.co.uk/" target="_self"><img class="desktop hidden-xs" alt="Bank of Scotland" src="./contactus_files/bos-logo.gif"><img class="mobile visible-xs" alt="Bank of Scotland" src="./contactus_files/bos-logo-mobile.gif"><img class="print" alt="Bank of Scotland" src="./contactus_files/bos-logo.gif"></a>
</div>
<div class="top-header-right">
<ul>
<li class="top-header-btn menu">
<a href="https://www.bankofscotland.co.uk/contactus/#"><span style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-bars" tabindex="-1"></span><span>Menu</span></a>
</li>
<li class="top-header-btn signin last">
<a href="https://online.bankofscotland.co.uk/personal/logon/login.jsp" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-lock" tabindex="-1"></span><span class="text">Log in</span></a>
</li>
<li class="top-header-btn register">
<a href="https://online.bankofscotland.co.uk/personal/a/registration/onlinepersonalregistration.jsp" title="Register for Online Banking" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-pencil-alt " tabindex="-1"></span><span class="text">Register</span><span class="sr-only">for Online Banking</span></a>
</li>
<li class="top-header-btn contact">
<a href="https://www.bankofscotland.co.uk/contactus/" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-phone" tabindex="-1"></span><span class="text">Contact us</span></a>
</li>
<li class="top-header-btn finder">
<a href="https://www.bankofscotland.co.uk/branchfinder/search.asp" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-map-marker-alt" tabindex="-1"></span><span class="text">Find us</span></a>
</li>
<li id="search-text" class="top-header-btn search"></li>
</ul>
<a href="#" class="search-close"><span class="sr-only">Close search</span></a>
</div>
<div style="clear:both"></div>
<div class="top-menu-collapse top-menu-collapse-main" style="">
<div class="col-wrapper mobile-useful-links">
<div class="container-fluid">
<div class="row">
<div class="col-wrapper">
<a href="https://online.bankofscotland.co.uk/personal/a/registration/onlinepersonalregistration.jsp" class="register button button-primary-blue" title="Register for Online Banking" target="_self"><span aria-hidden="true" class="icomoon icon-pencil" tabindex="-1"></span><span class="text">Register</span><span class="sr-only">for Online Banking</span></a><a href="https://www.bankofscotland.co.uk/branchfinder/search.asp" class="signin button button-online-services" target="_self"><span aria-hidden="true" class="icomoon icon-location" tabindex="-1"></span><span class="text">Find us</span></a><a href="https://www.bankofscotland.co.uk/contactus/" class="signin button button-online-services" target="_self"><span aria-hidden="true" class="icomoon icon-phone" tabindex="-1"></span><span class="text">Contact us</span></a>
</div>
</div>
</div>
</div>
<ul>
<li class="home-override">
<a href="https://www.bankofscotland.co.uk/">Home</a>
</li>
  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/bankaccounts/">Bank accounts</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/savings/?WT.ac=Public/navigation/top_nav/Savings">Savings</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/isas/?WT.ac=Public/navigation/top_nav/ISAs">ISAs</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/creditcards/">Credit Cards</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/loans/">Loans</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/carfinance/">Car Finance</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/mortgages/">Mortgages</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/insurance/">Insurance</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/investments/">Investments</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/sharedealing/">Share Dealing</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
  </li> 
<li class="finderContact">
<a class="wto-cp" href="https://business.bankofscotland.co.uk/business-home/">Business</a>
</li>
<li class="finderContact">
<a class="wto-cp" href="https://www.bankofscotland.co.uk/privatebanking/">Private Banking</a>
</li>
</ul>
</div>
<!--googleon: all-->
</div>
</div>
</div>
<!--googleoff: all--> 
   <div class="header-bottom">
    <div class="header-bottom-secondary container-fluid">
    
        <div class="sub secondary-header-row">
           <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav" id="nav" vocab="http://schema.org/" typeof="BreadcrumbList">
    

      <li property="itemListElement" typeof="ListItem" class="crumb-sub" style="visibility: visible;">
          
            <a property="item" typeof="WebPage" href="https://www.bankofscotland.co.uk/">
              
                <span style="font-size: 1em; color: white; padding: 0.1em;" class="fas fa-home" aria-hidden="true" tabindex="-1"></span>
              
              <span property="name">Home</span>
              
                      <span style="font-size: 1em; color: white; padding: 0.1em;" class="fas fa-home" aria-hidden="true" tabindex="-1"></span>
                  
            </a>
          
          <meta property="position" content="1">
      </li><li class="crumb-ellipsis" style="display: none;"><a href="https://www.bankofscotland.co.uk/contactus/#"><span>. . .</span></a></li> 
      

      <li property="itemListElement" typeof="ListItem" class="active crumb-sub current" style="visibility: visible;">
          
            <a property="item" typeof="WebPage" href="https://www.bankofscotland.co.uk/contactus/">
              
              <span property="name">Contact us</span>
              
                      <span class="icomoon hidden-xs" aria-hidden="true" tabindex="-1"></span>
                  
            </a>
          
          <meta property="position" content="2">
      </li> 
           
                <li class="dropdown" style="display: none;">
                  <ul></ul>
                </li>             
              </ul>
            </div>
          </div>
        </div>
      </div>
    
      <div class="header-bottom-tertiary">
        <div class="tertiary-header-row container-fluid">
          <div class="header-siblings">
            <ul>
              
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/contactus/phone/">Call us</a>
        
      </li> 
      
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/branchfinder/search.asp">Where to find us</a>
        
      </li> 
      
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/contactus/complain/">How to Complain</a>
        
      </li> 
      
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/contactus/branch-closures/">Branch closures</a>
        
      </li> 
      
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/contactus/click-to-call/">Call from the app</a>
        
      </li> 
      
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/contactus/mobile-branch/">Mobile branch</a>
        
      </li> 
      
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/contactus/signvideo/">SignVideo</a>
        
      </li><li class="more" style="display: none;"><a href="https://www.bankofscotland.co.uk/contactus/#" role="button" class="icomoon icon-chevron-down" aria-expanded="false"><span>More</span><span class="sr-only">dropdown</span></a></li> 
      
              <li class="dropdown" style="display: none;">
                <ul></ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
  
  <div class="top-menu-collapse-secondary">
    <ul>
      
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/contactus/phone/">Call us</a>
        
      </li> 
      
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/branchfinder/search.asp">Where to find us</a>
        
      </li> 
      
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/contactus/complain/">How to Complain</a>
        
      </li> 
      
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/contactus/branch-closures/">Branch closures</a>
        
      </li> 
      
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/contactus/click-to-call/">Call from the app</a>
        
      </li> 
      
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/contactus/mobile-branch/">Mobile branch</a>
        
      </li> 
      
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/contactus/signvideo/">SignVideo</a>
        
      </li> 
      
    </ul>
    <ul class="collapse-bottom">
      
        <li class="info-text">You are here
		  		
         </li>
		  
      <li class=" current">
        
          <a href="https://www.bankofscotland.co.uk/contactus/">Contact us</a>
        
      </li> 
      
            <li class="mobile-header-breadcrumb"></li>
            
      <li class="">
        
          <a href="https://www.bankofscotland.co.uk/">Home</a>
        
      </li> 
      
    </ul>                                                              
  </div> 
<!--googleon: all--></div><a class="hidden-skiplink-test" tabindex="-1" aria-hidden="true" href="https://www.bankofscotland.co.uk/contactus/#skip-content1" id="skip-content1" name="skip-content1">Inside content area, use arrow keys or tab to access content</a>

</div>
</div><div class="ls-cmp-wrap" id="w1470234448628"><div id="c1470234448628" class="iw_component">
</div></div></div><div class="ls-col container-fluid" id="ls-row-2-col-1"><div class="ls-row row" id="ls-row-2-col-1-row-1"><div class="ls-area col-xs-12" id="ls-row-2-col-1-row-1-area-1" style="z-index: 2;"><div id="c1481231821426" class="iw_component"><div class="sp-pat-107-in-page-nav-responsive s01-uv-default need-javascript hub" style="">
<ul class="in-page-nav">
		<li class="crumb active" style="visibility: visible;">
			<a class="" href="https://www.bankofscotland.co.uk/contactus/#">More in this section</a>									
			<span class="indicator"></span>					
		</li>
		<li class="dropdown" style="display: none;">
			<ul></ul>
		</li>
			
				<li class="crumb" style="visibility: visible;">             
					<a class="" href="https://www.bankofscotland.co.uk/contactus/phone/">Call us</a>					   
				</li>
				<li class="dropdown" style="display: none;">
					<ul></ul>
				</li>
					
				<li class="crumb" style="visibility: visible;">             
					<a class="" href="https://www.bankofscotland.co.uk/branchfinder/search.asp">Where to find us</a>					   
				</li>
				<li class="dropdown" style="display: none;">
					<ul></ul>
				</li>
					
				<li class="crumb" style="visibility: visible;">             
					<a class="" href="https://www.bankofscotland.co.uk/contactus/complain/">How to Complain</a>					   
				</li>
				<li class="dropdown" style="display: none;">
					<ul></ul>
				</li>
					
				<li class="crumb" style="visibility: visible;">             
					<a class="" href="https://www.bankofscotland.co.uk/contactus/branch-closures/">Branch closures</a>					   
				</li>
				<li class="dropdown" style="display: none;">
					<ul></ul>
				</li>
					
				<li class="crumb" style="visibility: visible;">             
					<a class="" href="https://www.bankofscotland.co.uk/contactus/click-to-call/">Call from the app</a>					   
				</li>
				<li class="dropdown" style="display: none;">
					<ul></ul>
				</li>
					
				<li class="crumb" style="visibility: visible;">             
					<a class="" href="https://www.bankofscotland.co.uk/contactus/mobile-branch/">Mobile branch</a>					   
				</li>
				<li class="dropdown" style="display: none;">
					<ul></ul>
				</li>
					
				<li class="crumb" style="visibility: visible;">             
					<a class="" href="https://www.bankofscotland.co.uk/contactus/signvideo/">SignVideo</a>					   
				</li><li class="more-hub off" style=""><a href="https://www.bankofscotland.co.uk/contactus/#"><span>More in this section</span><span class="caption">Expandable section</span></a><span class="indicator" tabindex="-1"></span></li>
				<li class="dropdown" style="display: none;">
					<ul></ul>
				</li>
				</ul>
</div>
</div></div></div></div><div class="ls-row skip-content" id="skip-content"><div class="ls-col container-fluid" id="ls-row-3-col-1-row-3-col-1"><div class="ls-row row" id="ls-row-3-col-1-row-3-col-1-row-1"><div class="ls-area col-xs-12 col-sm-10" id="ls-row-3-col-1-row-3-col-1-row-1-area-1"><div id="c1470234448632" class="iw_component"><div class="sp-pat-104-simple-heading-responsive s01-uv-default">
<span class="mobileHr"></span>
<div class="page-title-wrapper">
<div class="page-title">
<span class="h1Top"></span>
<h1>Contact us</h1>
<span class="h1Bottom"></span>
</div>
<div class="page-title-dropdown down"></div>
</div>
<div class="clearfix"></div>
</div>
</div></div></div></div><div class="ls-col container-fluid" id="ls-row-3-col-1-row-6-col-1"><div class="ls-row row" id="ls-row-3-col-1-row-6-col-1-row-1"><div class="ls-col col-xs-12 col-lg-8" id="ls-row-3-col-1-row-6-col-1-row-1-col-1"><div class="ls-row row" id="ls-row-3-col-1-row-6-col-1-row-1-col-1-row-7"><div class="ls-area col-xs-12" id="ls-row-3-col-1-row-6-col-1-row-1-col-1-row-7-area-1"><div id="c1470234448625" class="iw_component"><div class="sp-pat-103-column-copy-responsive s01-uv-default independent"><p>To find out more about our products and services, how to apply for an account or how to manage your existing accounts, just get in touch.</p>
<h3>Call us</h3>
<p><a href="https://www.bankofscotland.co.uk/contactus/phone/">Call a member of our team</a> to talk to us about your existing account or to find out more about our range of products and services.</p>
<p><a class="button secondary-button right-chev" href="https://www.bankofscotland.co.uk/contactus/phone/">Find a phone number</a></p>
<p>Alternatively, call us direct from your mobile banking app. As you're already securely logged in, there's no need to remember any passwords. <a title="Learn more about Click to call" href="https://www.bankofscotland.co.uk/contactus/click-to-call/">Learn more about Click to call</a>.</p>
<h3>Come into branch</h3>
<p>Come and see us in any of our branches to talk to a member of the team.</p>
<p><a class="button secondary-button right-chev" href="https://www.bankofscotland.co.uk/branchfinder/search.asp">Find a branch</a></p>
<h3>Tweet us</h3>
<p>Find us on Twitter* <a title="External site (opens in a new window)" href="http://www.twitter.com/askbankofscot" target="_blank">@AskBankofScot</a>. We are happy to help with any Internet Banking queries - but do not Tweet any personal, account, logon or financial details. We will never ask you for this type of personal information through Twitter or direct you to a web page that asks for this information.</p>
<p><a title="External site (opens in a new window)" href="http://www.twitter.com/askbankofscot" target="_blank">www.twitter.com/askbankofscot</a> is the only official Bank of Scotland Twitter page. If you find a Twitter page claiming to represent Bank of Scotland that is not at this address, please report it by emailing <a href="mailto:security@bankofscotland.co.uk">security@bankofscotland.co.uk</a> with the web address.</p>
<h3>Use the SignVideo service</h3>
<p>If you are a user of the British Sign Language (BSL) the <a href="https://www.bankofscotland.co.uk/accessibility/signvideo/">SignVideo service</a> gives you access to an online interpreter enabling you to communicate with us using sign language.</p>
<h3>Write to us</h3>
<p>You can write to us at the following address: Bank of Scotland, PO Box 23581, Edinburgh, EH1 1WH. For security reasons we cannot respond to any queries about Internet Banking by post. If you need help with Internet Banking, our <a href="https://www.bankofscotland.co.uk/helpcentre/internet-banking/">Internet Banking Help section</a> aims to answer your questions. Please call us on <a class="tel" href="tel:0 345 602 0000">0345 602 0000</a> if you have an account specific enquiry.</p>
<p>*Twitter is owned by a third party and is independent of Bank of Scotland.</p></div>
</div></div></div></div><div class="ls-col col-xs-12 col-lg-4" id="ls-row-3-col-1-row-6-col-1-row-1-col-2"><div id="c1470234448627" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan">
<div class="content-wrapper">
<h2>Contact us about Internet Banking</h2>
<hr><p>If you need help with Internet Banking, our <a href="https://www.bankofscotland.co.uk/helpcentre/internet-banking/">Internet Banking Help</a> section aims to answer your questions. Please call us on <a class="tel" href="tel:0 345 602 0000">0345 602 0000</a> if you have an account specific enquiry.</p></div>
</div>
</div><div class="ls-cmp-wrap" id="w1479008579700"><div id="c1479008579700" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan">
<div class="content-wrapper">
<h2>Lost or stolen card?</h2>
<hr><p>You can report your card and request a replacement through the ease and convenience of Internet Banking.</p><div class="button-container">
<a href="https://www.bankofscotland.co.uk/aboutonline/what-can-i-do-online/report-lost-or-stolen-card/" class="button secondary-button right-chev" target="_self">Report your card</a>
</div>
</div>
</div>
</div></div><div class="ls-cmp-wrap" id="w1470234448633"><div id="c1470234448633" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan">
<div class="content-wrapper">
<h2>Need to change your name or address?</h2>
<hr><p><a class="button secondary-button right-chev" title="about changing your address" href="https://www.bankofscotland.co.uk/helpcentre/change-address/">Find out more</a></p></div>
</div>
</div></div><div class="ls-cmp-wrap" id="w1470234448757"><div id="c1470234448757" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan">
<div class="content-wrapper">
<h2>Want to complain about PPI?</h2>
<hr><p>If you have a concern about how your PPI (Personal Protection Insurance) policy with us was sold, please visit our <a href="https://www.bankofscotland.co.uk/contactus/howtocomplain/complain-about-ppi//">PPI complaints page</a>.</p><div class="button-container">
<a href="https://www.bankofscotland.co.uk/contactus/howtocomplain/complain-about-ppi/" class="button secondary-button right-chev" title="about how to complain about PPI" target="_self">Find out more</a>
</div>
</div>
</div>
</div></div></div></div></div><div class="ls-row social-row" id="ls-row-3-col-1-row-12"><div class="ls-col container-fluid" id="ls-row-3-col-1-row-12-col-1"><div class="ls-row row" id="ls-row-3-col-1-row-12-col-1-row-1"><div class="ls-area col-xs-12" id="ls-row-3-col-1-row-12-col-1-row-1-area-1"><div id="c1470234448631" class="iw_component"><div class="sp-pat-128-social-media-responsive s01-uv-default need-javascript social-media-skin-2 " data-behaviour="slide">
<div class="social-media-container">
<input value="I found a helpful link on www.bankofscotland.co.uk" name="EmailSubject" type="hidden" class="EmailSubject"><input name="EmailBody" type="hidden" value="Hi,

I found this on the Bankofscotland site and wanted to share it with you: [PAGE_TITLE]  [PAGE_URL]" class="EmailBody">
<div class="social-media">
<ul>
<li class="icon print">
<a href="javascript:window.print();"><span aria-hidden="true" class="icomoon icon-printer" tabindex="-1"></span><span class="caption">Print</span></a>
</li>
<li class="icon email">
<a href="mailto:donotreply@bankofscotland.co.uk?subject=I%20found%20a%20helpful%20link%20on%20https://www.bankofscotland.co.uk/&amp;body=Hi,%0A%0AI%20found%20this%20on%20the%20Bankofscotland%20site%20and%20wanted%20to%20share%20it%20with%20you:%20[PAGE_TITLE]%20%20[PAGE_URL]"><span aria-hidden="true" class="icomoon icon-email" tabindex="-1"></span><span class="caption">Email</span></a>
</li>
<li class="icon share last">
<span class="share-link" tabindex="0" title="Please Enter to access social media links" role="button" aria-expanded="false"><span aria-hidden="true" class="icomoon icon-share" tabindex="-1"></span><span class="caption">Share</span></span>
</li>
</ul>
</div>
<div class="share-list">
<ul>
<li>
<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.bankofscotland.co.uk%2Fcontactus%2F&amp;t=Bank%20of%20Scotland%20-%20Contact%20us%20-%20Home" target="_self" data-wt=""><span aria-hidden="true" class="icomoon icon-facebook" tabindex="-1"></span><span class="sr-only">Facebook link</span></a>
</li>
<li>
<a href="https://twitter.com/share?url=https%3A%2F%2Fwww.bankofscotland.co.uk%2Fcontactus%2F&amp;text=Bank%20of%20Scotland%20-%20Contact%20us%20-%20Home" target="_self" data-wt=""><span aria-hidden="true" class="icomoon icon-twitter" tabindex="-1"></span><span class="sr-only">Twitter link</span></a>
</li>
<li>
<a href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.bankofscotland.co.uk%2Fcontactus%2F&amp;title=Bank%20of%20Scotland%20-%20Contact%20us%20-%20Home&amp;mini=true" target="_self" data-wt=""><span aria-hidden="true" class="icomoon icon-linkedin" tabindex="-1"></span><span class="sr-only">LinkedIn link</span></a>
</li>
</ul>
</div>
</div>
<div class="clearfix"></div>
</div>
</div></div></div></div></div></div><div class="ls-row row-last" id="skip-footer"><div id="c1470234448623" class="iw_component"><div class="sp-pat-105-snippet-include-responsive s01-uv-default"><div class="sp-pat-125-footer-responsive s01-uv-default need-javascript footer-search" data-behaviour="bos">
				
				
				
			<div id="skip-footer-search" class="big-footer">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="section footer-links">
<div class="section-top">
<a id="skip-footer1" href="https://www.bankofscotland.co.uk/contactus/#top" class="top"><span class="top-desktop hidden-xs">Back to top</span><span class="top-mobile visible-xs">Top</span></a>
</div>
<hr>
<div class="section-left col-xs-12 col-md-3 col-sm-12 group">
<div class="row primary-contact">
<div class="col-md-12 col-sm-6 contact-social">
<h3>Help &amp; guidance</h3>
<ul>
<li class="icomoon icon-location" tabindex="-1">
<a href="https://www.bankofscotland.co.uk/branchfinder/search.asp" target="_self"><span class="text">Find a branch</span></a>
</li>
<li class="icomoon icon-twitter" tabindex="-1">
<a href="https://twitter.com/AskBankOfScot" target="_self"><span class="text">Tweet us</span></a>
</li>
<li class="icomoon icon-phone" tabindex="-1">
<a href="https://www.bankofscotland.co.uk/contactus/phone/" target="_self"><span class="text">Call us</span></a>
</li>
</ul>
</div>
<div class="col-md-12 col-sm-6 contact-social"><p><a title="SignVideo" href="https://www.bankofscotland.co.uk/accessibility/signvideo/">SignVideo</a></p>
<p><a title="How to complain" href="https://www.bankofscotland.co.uk/contactus/complain/">How to complain</a></p>
<p><a title="Help Centre" href="https://www.bankofscotland.co.uk/helpcentre/">Help Centre</a></p></div>
</div>
</div>
<div class="section-right col-xs-12 col-md-9 col-sm-12">
<div class="row">
<div class="group col-sm-4">
<h3>
<a class="collapsed visible-xs" href="https://www.bankofscotland.co.uk/" data-target="#Our_Products">Our Products</a><span class="hidden-xs">Our Products</span>
</h3>
<ul class="collapse in" id="Our_Products">
<li>
<a href="https://www.bankofscotland.co.uk/bankaccounts/" target="_self">Bank Accounts</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/bankaccounts/overdrafts/" target="_self">Overdrafts<span class="sr-only">Overdrafts</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/savings/" target="_self">Savings</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/isas/" target="_self">ISAs</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/creditcards/" target="_self">Credit Cards</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/loans/" target="_self">Loans</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/carfinance/" target="_self">Car Finance</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/mortgages/" target="_self">Mortgages</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/insurance/" target="_self">Insurance</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/onlinebankinghelp/international-payments/" target="_self">Send money abroad<span class="sr-only">Send money abroad</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/investments/" target="_self">Investments</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/sharedealing/" target="_self">Share Dealing</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/travel/" target="_self">Travel</a>
</li>
<li>
<a href="http://business.bankofscotland.co.uk/business-home/" target="_self">Business Banking</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/privatebanking/" target="_self">Private Banking</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/investments/financial-advice/" target="_self">Financial advice</a>
</li>
</ul>
</div>
<div class="group col-sm-4">
<h3>
<a class="collapsed visible-xs" href="https://www.bankofscotland.co.uk/" data-target="#Our_Services">Our Services</a><span class="hidden-xs">Our Services</span>
</h3>
<ul class="collapse in" id="Our_Services">
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/what-can-i-do-online/" target="_self">What's new</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/planned-updates/" target="_self">Service availability</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/mobile-banking/" target="_self">Mobile app</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/tablet-app/" target="_self">Tablet app</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/" target="_self">Internet Banking</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/mobile-payments/" target="_self">Apple Pay &amp; Google Pay</a>
</li>
</ul>
</div>
<div class="group col-sm-4">
<h3>
<a class="collapsed visible-xs" href="https://www.bankofscotland.co.uk/aboutonline/" data-target="#About_Bank_of_Scotland">About Bank of Scotland</a><span class="hidden-xs">About Bank of Scotland</span>
</h3>
<ul class="collapse in" id="About_Bank_of_Scotland">
<li>
<a href="http://www.lloydsbankinggroup.com/careers/bankofscotland/?optoutmulti=0:0|c1:1|c3:0|c5:0|c4:0|c2:0&amp;optmessage=1" target="_self">Careers</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/partnerships/" target="_self">In your community</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/bankaccounts/international-banking/" target="_self">Bank of Scotland International</a>
</li>
<li>
<a href="http://www.bankofscotland.de/" target="_self">Bank of Scotland Germany</a>
</li>
<li>
<a href="http://www.lloydsbankinggroup.com/investors/financial-performance/bank-of-scotland/?optoutmulti=0:0|c1:1|c3:0|c5:0|c4:0|c2:0&amp;optmessage=1" target="_self">Financial performance</a>
</li>
<li>
<a href="http://www.lloydsbankinggroup.com/?optoutmulti=0:0|c1:1|c3:0|c5:0|c4:0|c2:0&amp;optmessage=1" target="_self">Lloyds Banking Group</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="social-footer">
<div class="container-fluid">
<div class="col-xs-12">
<div class="social-footer-top">
<div class="info-links">
<ul>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/legal-information/" target="_self">Legal information</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/accessibility/" target="_self">Accessibility</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/securityandprivacy/cookies/" target="_self">Cookies</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/securityandprivacy/privacy-explained/" target="_self">Privacy</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/securityandprivacy/" target="_self">Security</a>
</li>
<li class="last">
<a href="https://www.bankofscotland.co.uk/sitemap.asp" target="_self">Sitemap</a>
</li>
</ul>
</div>
</div>
<div class="social-footer-bottom">
<div class="social-links">
<ul>
<li class="first">
<a class="icomoon icon-facebook" href="https://www.facebook.com/bankofscotland/" title="Visit the Bank of Scotland Facebook page. Opens in a new browser window." target="defaultNew" tabindex="-1"><span class="sr-only">Visit the Bank of Scotland Facebook page. Opens in a new browser window.</span></a>
</li>
<li>
<a class="icomoon icon-twitter" href="https://twitter.com/AskBankOfScot" title="Visit the Bank of Scotland Twitter page. Opens in a new browser window." target="defaultNew" tabindex="-1"><span class="sr-only">Visit the Bank of Scotland Twitter page. Opens in a new browser window.</span></a>
</li>
<li>
<a class="icomoon icon-youtube" href="https://www.youtube.com/user/bankofscotland" title="Visit the Bank of Scotland YouTube page. Opens in a new browser window." target="defaultNew" tabindex="-1"><span class="sr-only">Visit the Bank of Scotland YouTube page. Opens in a new browser window.</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div></div></div><script type="text/javascript" src="./contactus_files/jquery.js.download"></script><script type="text/javascript" src="./contactus_files/bootstrap.js.download"></script><script type="text/javascript" src="./contactus_files/common.js.download"></script><script type="text/javascript" src="./contactus_files/dynamic-components.js.download"></script><script type="text/javascript" src="./contactus_files/image-handler.js.download"></script><script type="text/javascript" src="./contactus_files/hammer.js.download"></script><script type="text/javascript" src="./contactus_files/jquery.hammer.js.download"></script><script type="application/ld+json">
{
"@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.bankofscotland.co.uk",
  "potentialAction": {
"@type": "SearchAction",
"target": "https://www.bankofscotland.co.uk/gsa/search.asp?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script><script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "Organization",
"name" : "Bank of Scotland",
"url" : "https://www.bankofscotland.co.uk",
"logo":"https://www.bankofscotland.co.uk/assets/img/bos-schema-logo.png",
"sameAs" : ["https://www.facebook.com/bankofscotland",
"https://twitter.com/AskBankOfScot",
"https://www.youtube.com/user/bankofscotland"]
}
</script><script type="text/javascript" src="./contactus_files/jquery-ui.min.js.download"></script><script async="" type="text/javascript" src="./contactus_files/sp-pat-122-header-responsive.js.download" id="script-sp-pat-122-header-responsive"></script><script async="" type="text/javascript" src="./contactus_files/sp-pat-107-in-page-nav-responsive.js.download" id="script-sp-pat-107-in-page-nav-responsive"></script><script async="" type="text/javascript" src="./contactus_files/sp-pat-128-social-media-responsive.js.download" id="script-sp-pat-128-social-media-responsive"></script><script async="" type="text/javascript" src="./contactus_files/sp-pat-125-footer-responsive.js.download" id="script-sp-pat-125-footer-responsive"></script><div class="drop-hint" id="drop-to-share-hint" style="display: none; background-image: url(&quot;chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/dropToShareHint.png&quot;); background-size: 67px 327px;"><a class="share-btn-close"></a><a class="btn-options"></a><div class="drop-hint-bubble" id="drop-hint-bubble-share" style="display: none; background-image: url(&quot;chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/dropToShareHintBubble.png&quot;); background-size: 253px 79px;"></div></div><div class="drop-hint" id="drop-to-search-hint" style="display: none; background-image: url(&quot;chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/dropToSearchHint.png&quot;); background-size: 67px 327px;"><a class="search-btn-close"></a><a class="btn-options"></a><div class="drop-hint-bubble" id="drop-hint-bubble-search" style="display: none; background-image: url(&quot;chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/dropToSearchHintBubble.png&quot;); background-size: 215px 79px;"></div></div><span style="display: none;"><img src="./contactus_files/42842"></span><div class="dropAreaContainer" style="display: none; right: 0px;"><div class="searchDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(220, 220, 220, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/web-search-content.png" style="max-height: 81px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="searchDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(240, 240, 240, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/video-search-content.png" style="max-height: 40px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="searchDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(220, 220, 220, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/google-images-content.png" style="max-height: 88px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="searchDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(240, 240, 240, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/google-translate-content.png" style="max-height: 82px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="searchDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(220, 220, 220, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/wikipedia-content.png" style="max-height: 86px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="dropAreaSettings" style="width: 142px; height: 16.6667%; background-color: rgba(58, 58, 58, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/btn_settings.png" style="max-height: 25px; height: 90%; background-color: transparent;" class="disable-manipulations"></div></div><div class="dropAreaContainer" style="display: none; left: 0px;"><div class="shareDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(60, 90, 152, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/facebook-share-content.png" style="max-height: 25px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="shareDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(233, 246, 255, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/twitter-content.png" style="max-height: 23px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="shareDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(235, 235, 235, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/pinterest-content.png" style="max-height: 28px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="shareDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(58, 58, 58, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/google-plus-center-content.png" style="max-height: 56px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="shareDropArea" style="width: 142px; height: 16.6667%; background-color: rgba(248, 248, 248, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/providers/linkedin-content.png" style="max-height: 31px; height: 90%; background-color: transparent;" class="disable-manipulations"></div><div class="dropAreaSettings" style="width: 142px; height: 16.6667%; background-color: rgba(58, 58, 58, 0.9);"><span class="disable-manipulations"></span><img src="chrome-extension://cipmepknanmbbaneimacddfemfbfgpgo/images/content/btn_settings.png" style="max-height: 25px; height: 90%; background-color: transparent;" class="disable-manipulations"></div></div></body></html>