<!DOCTYPE html>
<!-- saved from url=(0119)file:///C:/Users/David/Desktop/pbos2/Bank%20of%20Scotland%20_%20Savings,%20Loans,%20Credit%20Cards%20&%20Mortgages.html -->
<html class=" ltr js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" dir="ltr" lang="en-gb" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">


<title>Bank of Scotland | Savings, Loans, Credit Cards &amp; Mortgages</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta name="keywords" content="Bank of Scotland">
<meta name="description" content="At Bank of Scotland, whether you&#39;re looking for a bank account, credit card, loan, mortgage or something else, we&#39;re here to help you.">

<meta name="page-locale-name" content="English - United Kingdom">
	<script async="" src="file:///C:/assets/js/appdynamics/adrum-ext.js"></script><script src="file://tags.tiqcdn.com/utag/lbg/main/prod/utag.js" type="text/javascript" async=""></script><script async="" src="./index_files/adrum-ext.js.download"></script><script src="./index_files/utag.js.download" type="text/javascript" async=""></script><script type="text/javascript">
	     window["beaconUrlHttp"]="http://cem.bankofscotland.co.uk";
       window["beaconUrlHttps"]="https://cem.bankofscotland.co.uk";
	     window["adrum-app-key"] = "EU-AAB-HCH-DMC";
</script>
<script type="text/javascript">
                window['adrum-start-time'] = new Date().getTime();</script>
<script type="text/javascript" src="./index_files/adrum.js.download"></script>
   
<script type="text/javascript" src="./index_files/utag.js(1).download"></script><meta name="DCSext.hasTealium" content="1"><meta name="DCSext.hasTealium" content="1"> <script src="./index_files/modernizr-latest.js.download" type="text/javascript"></script>
<link type="text/css" href="./index_files/bos-common-blessed1.css" rel="stylesheet">
<link type="text/css" href="./index_files/bos-common.css" rel="stylesheet">
<link type="text/css" href="./index_files/bos-personal.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<!--[if lt IE 9 ]><script type="text/javascript" src="/assets/js/libs/html5shiv.js?-skip-filter"></script><![endif]-->
<!--[if lt IE 9 ]><script type="text/javascript" src="/assets/js/libs/respond.js?-skip-filter"></script><![endif]--><!--[if IE]>
<link type="text/css" href="/assets/css/bos-ie.css" rel="stylesheet">
<![endif]-->
<link rel="stylesheet" href="./index_files/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="canonical" href="https://www.bankofscotland.co.uk/">
    <meta name="og:url" content="https://www.bankofscotland.co.uk/">
<meta name="WT.sp" content="DotCom"><meta name="WT.cg_n" content="Homepage"><meta name="WT.cg_s" content="Home">
<meta name="twitter:site" content="@AskBankOfScot"><meta name="twitter:creator" content="@AskBankOfScot"><meta name="twitter:title" content="Bank of Scotland | Savings, Loans, Credit Cards &amp; Mortgages"><meta name="twitter:description" content="At Bank of Scotland, whether you&#39;re looking for a bank account, credit card, loan, mortgage or something else, we&#39;re here to help you."><meta name="twitter:image" content="/assets/img/logo.png">
<meta property="og:title" content="Bank of Scotland | Savings, Loans, Credit Cards &amp; Mortgages"><meta property="og:type" content="website"><meta property="og:image" content="http://www.lloydsbank.com/assets/img/lloyds-bank-schema-logo.png"><meta property="og:description" content="At Bank of Scotland, whether you&#39;re looking for a bank account, credit card, loan, mortgage or something else, we&#39;re here to help you."><!--  

 --><link href="./index_files/Lloyds_Retail_ Homepage_Layout.css" type="text/css" rel="stylesheet"><link type="image/x-icon" href="https://www.bankofscotland.co.uk/favicon.ico" rel="shortcut icon"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon-precomposed" href="https://www.bankofscotland.co.uk/assets/img/favicon/apple-touch-icon-180x180.png"><style></style><meta name="google-play-app" content="app-id=com.grppl.android.shell.BOS"><meta name="apple-itunes-app" content="app-id=485728109, affiliate-data=ct=b_rt_rs_hp_wb&amp;pt=647402"><script type="text/javascript" async="" charset="utf-8" id="utag_lbg.main_824" src="./index_files/utag.824.js.download"></script><script type="text/javascript" async="" charset="utf-8" id="utag_lbg.main_827" src="./index_files/utag.827.js.download"></script><meta name="google-play-app" content="app-id=com.grppl.android.shell.BOS"><meta name="apple-itunes-app" content="app-id=485728109, affiliate-data=ct=b_rt_rs_hp_wb&amp;pt=647402"></head>
<body class=" "><div class="ls-canvas home-page-layout" id="ls-canvas">
<div class="ls-row full-width-content-row header-row homepage transparent-breadcrumb" id="ls-row-1">
<div id="c1477997288465" class="iw_component">
</div>
<div class="ls-cmp-wrap" id="w1477997288464">
<div id="c1477997288464" class="iw_component"><div class="sp-pat-105-snippet-include-responsive s01-uv-default"><div class="sp-pat-122-header-responsive s01-uv-default need-javascript">
<div class="business-header">
<div class="container-fluid">
<div>
<ul id="skiptocontent">
<li>
<a href="https://www.bankofscotland.co.uk/#skip-content1" accesskey="s">Jump to content [accesskey 's']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/#nav" accesskey="n">Jump to site navigation [accesskey 'n']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/#skip-footer1" accesskey="t">Jump to site tools [accesskey 't']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/contactus" accesskey="9">Contact us [accesskey '9']</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/accessibility" accesskey="0">Accessibility statement [accesskey '0']</a>
</li>
</ul>
<ul id="businesses-nav" class="businesses-nav nav">
<li>
<a class="current wto-cp" href="https://www.bankofscotland.co.uk/" target="_self">Personal<span class="indicator"></span></a>
</li>
<li>
<a class="wto-cp" href="https://business.bankofscotland.co.uk/business-home/">Business</a>
</li>
<li>
<a class="wto-cp" href="https://www.bankofscotland.co.uk/privatebanking/">Private Banking</a>
</li>
</ul>
</div>
</div>
</div>
<div class="header-top">
<div class="container-fluid">
<div class="primary-header-row">
<!--googleoff: all-->
<div class="top-header-logo">
<a href="https://www.bankofscotland.co.uk/" target="_self"><img class="desktop hidden-xs" alt="Bank of Scotland" src="./index_files/bos-logo.gif"><img class="mobile visible-xs" alt="Bank of Scotland" src="./index_files/bos-logo-mobile.gif"><img class="print" alt="Bank of Scotland" src="./index_files/bos-logo.gif"></a>
</div>
<div class="top-header-right">
<ul>
<li class="top-header-btn menu off" style="display: none;">
<a href="https://www.bankofscotland.co.uk/#"><span style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-bars" tabindex="-1"></span><span>Menu</span></a>
</li>
<li class="top-header-btn signin last">
<a href="https://online.bankofscotland.co.uk/personal/logon/login.jsp" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-lock" tabindex="-1"></span><span class="text">Log in</span></a>
</li>
<li class="top-header-btn register">
<a href="https://online.bankofscotland.co.uk/personal/a/registration/onlinepersonalregistration.jsp" title="Register for Online Banking" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-pencil-alt " tabindex="-1"></span><span class="text">Register</span><span class="sr-only">for Online Banking</span></a>
</li>
<li class="top-header-btn contact">
<a href="https://www.bankofscotland.co.uk/contactus/" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-phone" tabindex="-1"></span><span class="text">Contact us</span></a>
</li>
<li class="top-header-btn finder">
<a href="https://www.bankofscotland.co.uk/branchfinder/search.asp" target="_self"><span aria-hidden="true" style="font-size: 2em; color: white; padding: 0.5em;" class="fas fa-map-marker-alt" tabindex="-1"></span><span class="text">Find us</span></a>
</li>
<li id="search-text" class="top-header-btn search"></li>
</ul>
<a href="https://www.bankofscotland.co.uk/#" class="search-close" style="display: none;"><span class="sr-only">Close search</span></a>
</div>
<div style="clear:both"></div>
<div class="top-menu-collapse top-menu-collapse-main" style="display: none;">
<div class="col-wrapper mobile-useful-links">
<div class="container-fluid">
<div class="row">
<div class="col-wrapper">
<a href="https://online.bankofscotland.co.uk/personal/a/registration/onlinepersonalregistration.jsp" class="register button button-primary-blue" title="Register for Online Banking" target="_self"><span aria-hidden="true" style="font-size: 1.5em; color: #005ba2;" class="fas fa-pencil-alt " tabindex="-1"></span><span class="text">Register</span><span class="sr-only">for Online Banking</span></a><a href="https://www.bankofscotland.co.uk/branchfinder/search.asp" class="signin button button-online-services" target="_self"><span aria-hidden="true" style="font-size: 1.5em; color: #005ba2;" class="fas fa-map-marker-alt " tabindex="-1"></span><span class="text">Find us</span></a><a href="https://www.bankofscotland.co.uk/contactus/" class="signin button button-online-services" target="_self"><span aria-hidden="true" style="font-size: 1.5em; color: #005ba2;" class="fas fa-phone" tabindex="-1"></span><span class="text">Contact us</span></a>
</div>
</div>
</div>
</div>
<ul>
<li class="home-override">
<a href="https://www.bankofscotland.co.uk/">Home</a>
</li>
  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/bankaccounts/">Bank accounts</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/savings/?WT.ac=Public/navigation/top_nav/Savings">Savings</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/isas/?WT.ac=Public/navigation/top_nav/ISAs">ISAs</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/creditcards/">Credit Cards</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/loans/">Loans</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/carfinance/">Car Finance</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/mortgages/">Mortgages</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/insurance/">Insurance</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/investments/">Investments</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/sharedealing/">Share Dealing</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
  </li> 

  <li class="">
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
  </li> 
<li class="finderContact">
<a class="wto-cp" href="https://business.bankofscotland.co.uk/business-home/">Business</a>
</li>
<li class="finderContact">
<a class="wto-cp" href="https://www.bankofscotland.co.uk/privatebanking/">Private Banking</a>
</li>
</ul>
</div>
<!--googleon: all-->
</div>
</div>
</div>
<!--googleoff: all--> 
   <div class="header-bottom home" style="display: block;">
    <div class="header-bottom-secondary container-fluid">
    
        <div class="home secondary-header-row" style="">
           <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav" id="nav">
    
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/bankaccounts/">Bank accounts</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/savings/?WT.ac=Public/navigation/top_nav/Savings">Savings</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/isas/?WT.ac=Public/navigation/top_nav/ISAs">ISAs</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/creditcards/">Credit Cards</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/loans/">Loans</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible; display: block;">
        
          <a href="https://www.bankofscotland.co.uk/carfinance/">Car Finance</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible; display: block;">
        
          <a href="https://www.bankofscotland.co.uk/mortgages/">Mortgages</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible; display: block;">
        
          <a href="https://www.bankofscotland.co.uk/insurance/">Insurance</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible; display: block;">
        
          <a href="https://www.bankofscotland.co.uk/investments/">Investments</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="visibility: visible; display: none;">
        
          <a href="https://www.bankofscotland.co.uk/sharedealing/">Share Dealing</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="display: none; visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="display: none; visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="display: none; visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="display: none; visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                    
      <li class="crumb" style="display: none; visibility: visible;">
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li><li class="more" style=""><a href="file:///C:/Users/David/Desktop/pbos2/Bank%20of%20Scotland%20_%20Savings,%20Loans,%20Credit%20Cards%20&amp;%20Mortgages.html#" role="button" class="icomoon icon-chevron-down" aria-expanded="false"><span>More</span><span class="sr-only">dropdown</span></a></li><li class="more" style=""><a href="https://www.bankofscotland.co.uk/#" role="button" class="fas fa-chevron-down" aria-expanded="false"><span>More</span><span class="sr-only">dropdown</span></a></li> 
      
                      <li class="dropdown" style="display: none; right: 0px;">
                        <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                      </li>
                         
                <li class="dropdown" style="display: none; right: 0px;">
                  <ul><li>
        
          <a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
        
      </li><li>
        
          <a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
        
      </li></ul>
                </li>             
              </ul>
            </div>
          </div>
        </div>
      </div>
    <!--googleon: all--></div><a class="hidden-skiplink-test" tabindex="-1" aria-hidden="true" href="https://www.bankofscotland.co.uk/#skip-content1" id="skip-content1" name="skip-content1">Inside content area, use arrow keys or tab to access content</a>

</div>
</div>
</div>
<div class="ls-cmp-wrap" id="w1478683040350">
<div id="c1478683040350" class="iw_component"><div class="sp-pat-105-snippet-include-responsive s01-uv-default"><div class="sp-pat-122-header-responsive s01-uv-default need-javascript mobile-useful-links">
<div class="container-fluid">
<div class="row">
<div class="col-wrapper">
<a href="https://online.bankofscotland.co.uk/personal/a/registration/onlinepersonalregistration.jsp" class="register button button-primary-blue" title="Register for Online Banking" target="_self"><span aria-hidden="true" style="font-size: 1.5em; color: #005ba2;" class="fas fa-pencil-alt " tabindex="-2"></span><span style="clear:left;" class="text">Register</span><span class="sr-only">for Online Banking</span></a><a href="https://www.bankofscotland.co.uk/branchfinder/search.asp" class="signin button button-online-services" target="_self"><span aria-hidden="true" style="font-size: 1.5em; color: #005ba2;" class="fas fa-map-marker-alt " tabindex="-1"></span><span class="text">Find us</span></a><a href="https://www.bankofscotland.co.uk/contactus/" class="signin button button-online-services" target="_self"><span aria-hidden="true" style="font-size: 1.5em; color: #005ba2;" class="fas fa-phone" tabindex="-1"></span><span class="text">Contact us</span></a>
</div>
</div>
</div>
</div><a class="hidden-skiplink-test" tabindex="-1" aria-hidden="true" href="https://www.bankofscotland.co.uk/#skip-content1" id="skip-content1" name="skip-content1">Inside content area, use arrow keys or tab to access content</a>
</div>
</div>
</div>
<div class="ls-cmp-wrap" id="w1478683040351">
<div id="c1478683040351" class="iw_component"><div class="sp-pat-105-snippet-include-responsive s01-uv-default"><div class="sp-pat-122-header-responsive s01-uv-default need-javascript mobile-products loaded"><!--googleoff: all-->
<div class="container-fluid">
<div class="row">
<div class="panel panel-default">
    <div class="panel-heading collapsed" data-toggle="collapse" data-target="#collapseFooter_31406738368549">
      <h4 class="panel-title">
        <span aria-hidden="true" class="fas fa-chevron-down" tabindex="-1"></span>
        <a href="https://www.bankofscotland.co.uk/#collapseFooter_31406738368549">All Products</a>
      </h4>
    </div> 
    <div class="panel-collapse collapse" id="collapseFooter_31406738368549">
      <div class="panel-body">
        <ul>
        
  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/bankaccounts/">Bank accounts</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/savings/?WT.ac=Public/navigation/top_nav/Savings">Savings</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/isas/?WT.ac=Public/navigation/top_nav/ISAs">ISAs</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/creditcards/">Credit Cards</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/loans/">Loans</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/carfinance/">Car Finance</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/mortgages/">Mortgages</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/insurance/">Insurance</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/investments/">Investments</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/sharedealing/">Share Dealing</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/travel/">Travel</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/investments/retirement/">Retirement</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/aboutonline/">Online Services</a>
    
  </li>	

  <li class="">
  	
		<a href="https://www.bankofscotland.co.uk/securityandprivacy/">Fraud and Privacy</a>
    
  </li>	

  <li class="last">
  	
		<a href="https://www.bankofscotland.co.uk/banking-with-us/">Banking with us</a>
    
  </li>	
		
        </ul>
        <hr>
      </div>
    </div>  
</div>
</div>
</div>
<!--googleon: all-->
</div><a class="hidden-skiplink-test" tabindex="-1" aria-hidden="true" href="https://www.bankofscotland.co.uk/#skip-content1" id="skip-content1" name="skip-content1">Inside content area, use arrow keys or tab to access content</a>
</div>
</div>
</div>
<div class="ls-cmp-wrap" id="w1481231805022">
<div id="c1481231805022" class="iw_component"><div class="sp-pat-135-smart-banner-responsive s01-uv-default need-javascript">

</div>
</div>
</div>
</div>
<div class="ls-row skip-content" id="skip-content">
<div class="ls-row full-width-content-row row2 cmsBackgroundChannel full-bleed-container homepage" id="two-columns-row-4">
<div id="c1477997289600" class="iw_component"><div class="sp-pat-106-hero-promo-responsive s01-uv-default mobile-image-bottom green">
<section>
<div class="banner-image retina bg" style="background-image: url(&quot;https://www.bankofscotland.co.uk/assets/img/hero/viking-padlock-centre_small.jpg&quot;);" data-src="651|/assets/img/hero/viking-padlock-centre_small.jpg,767|/assets/img/hero/viking-padlock-centre_small.jpg,&gt;|/assets/img/hero/viking-padlock-centre_large_1x.jpg">
<noscript>
&lt;div class="banner-image retina bg" style="background-image:url('/assets/img/hero/viking-padlock-centre_large_1x.jpg');"&gt;&lt;/div&gt;
</noscript>
<div class="promo-position-container">
<div class="hero-promo container-fluid">
<h1>Contactless. Safe, secure and faster at the tills.</h1><p><a class="button button-primary chevron-right" title="Find out more abut contactless payments" href="https://www.bankofscotland.co.uk/bankaccounts/landing/contactless/?WT.ac=common/promotion/r3pr/serv/ban/s/rl/safesecure">Find out more</a></p>
<p>If using your card overseas, charges may apply. Terms, conditions and eligibilities apply.</p></div>
<img alt="" class="mobile" src="./index_files/viking-padlock-centre_small.jpg"></div>
</div>
</section>
</div>
</div>
</div>
<div class="ls-row full-width-content-row row5 container-fluid" id="ls-row-2-col-1-row-5">
<div class="ls-row row component-aligned" id="ls-row-2-col-1-row-5-col-1-row-1">
<div class="ls-col col-xs-12 col-sm-4 negative-offset-1" id="ls-row-2-col-1-row-5-col-1-row-1-col-1-row-1-col-1">
<div id="c1477997289031" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan" style="height: 337px;">
<div class="content-wrapper">
<h2>I’m looking for:</h2>
<hr>
<ul class="list-primary-link">
<li>
<a href="https://www.bankofscotland.co.uk/bankaccounts/" target="_self">Current accounts</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/insurance/" target="_self">Insurance</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/creditcards/" target="_self">Credit cards</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/loans/" target="_self">Loans</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/mortgages/" target="_self">Mortgages</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/investments/retirement/" target="_self">Retirement</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/investments/financial-advice/" target="_self">Financial advice</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="ls-col col-xs-12 col-sm-4 negative-offset-1" id="ls-row-2-col-1-row-5-col-1-row-1-col-1-row-1-col-2">
<div id="c1477997289030" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan" style="height: 337px;">
<div class="content-wrapper">
<h2>Internet Banking</h2>
<hr>
<ul class="list-primary-link">
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/" target="_self">Learn about Internet Banking<span class="sr-only">Learn about Internet Banking</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/quick-tour/" target="_self">Internet Banking features<span class="sr-only">Internet Banking features</span></a>
</li>
<li>
<a href="https://online.bankofscotland.co.uk/personal/a/registration/onlinepersonalregistration.jsp" target="_self">How to register<span class="sr-only">How to register</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/securityandprivacy/protecting-yourself-from-fraud/" target="_self">Protecting yourself from fraud<span class="sr-only">Protecting yourself from fraud</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/mobile-banking/" target="_self">Mobile Banking<span class="sr-only">Mobile Banking</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/changes-to-internet-banking/" target="_self">Changes to online security<span class="sr-only">Changes to online security</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="ls-col col-xs-12 col-sm-4 negative-offset-1" id="ls-row-2-col-1-row-5-col-1-row-1-col-1-row-1-col-3">
<div id="c1477997288469" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan" style="height: 337px;">
<div class="content-wrapper">
<h2>Quick links</h2>
<hr>
<ul class="list-primary-link">
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/what-can-i-do-online/report-lost-or-stolen-card/" target="_self">Report lost or stolen cards</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/money-worries/" target="_self">Money worries</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/manage-your-details/change-your-address/" target="_self">Change your address</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/bereavement-power-of-attorney/bereavement/" target="_self">Bereavement help and advice</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/insurance/car-insurance/existing-customers/brexit-advice/" target="_self">Could Brexit affect your car insurance?</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ls-row full-width-content-row row6 container-fluid" id="ls-row-2-col-1-row-6">
<div class="ls-row row component-aligned" id="ls-row-2-col-1-row-6-col-1-row-1">
<div class="ls-col col-xs-12 col-md-4" id="ls-row-2-col-1-row-6-col-1-row-1-col-1-row-1-col-1">
<div id="c1502298643167" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default centred no-hr cyan" style="height: 362px;">
<div class="icon-holder medium">
 <img src="./index_files/home-red.jpg"> 
</div>
<div class="content-wrapper button-padding">
<h2>Home Insurance</h2><p>You'll get 20% discount when you buy a new combined buildings and contents policy. <a href="https://www.bankofscotland.co.uk/insurance/home-insurance/offer-conditions/">Conditions apply</a>.</p><div class="button-container">
<a href="https://home-insurance.bankofscotland.co.uk/bos/quote/welcome?commcode=BFIBL5&amp;WT.ac=common/promotion/r3pr/hins/til/s/rt/BoSHpHITle" class="button secondary-button right-chev" title="Get a quote for Home Insurance" target="_self">Get a quote</a>
</div>
</div>
</div>
</div>
</div>
<div class="ls-col col-xs-12 col-md-4" id="ls-row-2-col-1-row-6-col-1-row-1-col-1-row-1-col-2">
<div id="c1484986406007" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default centred no-hr promo-top-image cyan" style="height: 362px;">
<div class="icon-holder medium">
 <img src="./index_files/over-blu.jpg"> 
 </div>
<div class="content-wrapper button-padding">
<h2>Clear on overdraft fees</h2><p>Our Overdraft fee calculator allows you to see upfront how much it will cost you to borrow.</p><div class="button-container">
<a href="https://www.bankofscotland.co.uk/bankaccounts/overdraft-assessment/fee-calculator.asp?WT.ac=common/promotion/r3pr/over/til/s/rl/clearonfee" class="button secondary-button right-chev" title="Find out more about overdraft fees" target="_self">Find out more</a>
</div>
</div>
</div>
</div>
</div>
<div class="ls-col col-xs-12 col-md-4" id="ls-row-2-col-1-row-6-col-1-row-1-col-1-row-1-col-3">
<div id="c1484986406020" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default centred no-hr promo-top-image cyan" style="height: 362px;">
<div class="icon-holder medium">
 <img src="./index_files/sav-nav.jpg"> 
 </div>
<div class="content-wrapper button-padding">
<h2>Savings Accounts</h2><p>Take a look at our range of savings options that could help you save towards your goals.</p>
<!--wta-trackToken publicsite/web/common/promotion/r3pr/savs/til/s/rl/BoSSavHPTl/nontoken--><div class="button-container">
<a href="https://www.bankofscotland.co.uk/savings/?WT.ac=common/promotion/r3pr/savs/til/s/rl/BoSSavHPTl" class="button secondary-button right-chev" title="Find out more about our Savings accounts" target="_self">View savings accounts</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ls-row full-width-content-row row7 container-fluid" id="ls-row-2-col-1-row-8">
<div class="ls-row row" id="ls-row-2-col-1-row-8-col-1-row-1">
<div class="ls-col col-xs-12 col-sm-4" id="ls-row-2-col-1-row-8-col-1-row-1-col-1-row-1-col-1">
<div id="c1477997288994" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default centred no-hr cyan">
<div class="icon-holder medium">
 <img src="./index_files/perso-bro.jpg"> 
 </div>
<div class="content-wrapper">
<h2>Personal Loans</h2><p>See how much you could borrow using our loan calculator.</p>
<!--wta-trackToken publicsite/web/common/promotion/r3pr/over/til/s/rl/overdrafts/nontoken --><div class="button-container">
<a href="https://www.bankofscotland.co.uk/loans/loans-calculator.asp?WT.ac=common/promotion/r3pr/loan/til/s/rl/calculator" class="button secondary-button right-chev" target="_self">View loan calculator</a>
</div>
</div>
</div>
</div>
</div>
<div class="ls-col col-xs-12 col-sm-4" id="ls-row-2-col-1-row-8-col-1-row-1-col-1-row-1-col-2">
<div id="c1477997288473" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default centred no-hr cyan">
<div class="icon-holder medium">
 <img src="./index_files/mobi-gre.jpg"> 
 </div>
<div class="content-wrapper">
<h2>Mobile Banking</h2><p>Securely manage your money with our Mobile Banking app. You can view your balance, make payments, deposit cheques and much more. T&amp;Cs apply.</p><div class="button-container">
<a href="https://www.bankofscotland.co.uk/aboutonline/mobile-banking/?WT.mc_id=REDIR_mobileapp/?WT.ac=common/promotion/r2pr/serv/til/s/rl/mobilebank" class="button secondary-button right-chev" title="Learn more about mobile banking" target="_self">Learn more</a>
</div>
</div>
</div>
</div>
</div>
<div class="ls-col col-xs-12 col-sm-4" id="ls-row-2-col-1-row-8-col-1-row-1-col-1-row-1-col-3">
<div id="c1477997288471" class="iw_component"><div class="sp-pat-110-promo-box-responsive s01-uv-default no-image cyan">
<div class="content-wrapper">
<h2>Help &amp; guidance</h2>
<hr><ul class="list-primary-link">
<li><a title="Find a branch" href="https://www.bankofscotland.co.uk/branchfinder/search.asp">Find a branch</a></li>
<li><a title="Ways to contact us" href="https://www.bankofscotland.co.uk/contactus/phone/">Ways to contact us</a></li>
<li><a title="PPI complaints" href="https://www.bankofscotland.co.uk/contactus/howtocomplain/complain-about-ppi/">PPI complaints</a></li>
<li><a title="See more in help centre" href="https://www.bankofscotland.co.uk/helpcentre/">Help Centre</a></li>
<li><a title="Ring fencing and Bank of Scotland" href="https://www.bankofscotland.co.uk/helpcentre/ring-fencing-and-bankofscotland/">Ring fencing and Bank of Scotland</a></li>
</ul>
<p><a title="FSCS – Protecting your money" href="https://www.bankofscotland.co.uk/fscs/" class="noUnderline"><img class="img-responsive" src="./index_files/FSCS banner.png" alt="FSCS – Protecting your money"></a></p></div>
</div>
</div>
</div>
</div>
</div>
<div class="ls-row social-row" id="ls-row-2-col-1-row-17">
<div class="ls-col container-fluid" id="ls-row-2-col-1-row-17-col-1">
<div class="ls-row row" id="ls-row-2-col-1-row-17-col-1-row-1">
<div class="ls-area col-xs-12" id="ls-row-2-col-1-row-17-col-1-row-1-col-1-row-1-area-1">
<div id="c1481231805205" class="iw_component"><div class="sp-pat-103-column-copy-responsive s01-uv-default independent"><p>Bank of Scotland plc is registered in Scotland No.SC327000.Registered Office: The Mound, Edinburgh EH1 1YZ. Authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority under registration no. 169628.</p></div>
</div>
<div class="ls-cmp-wrap" id="w1519765525523">
<div id="c1519765525523" class="iw_component"><div class="sp-pat-105-snippet-include-responsive s01-uv-default"><div class="sp-pat-128-social-media-responsive s01-uv-default need-javascript social-media-skin-2 " data-behaviour="slide">
<div class="social-media-container">
<input value="I found a helpful link on www.bankofscotland.co.uk" name="EmailSubject" type="hidden" class="EmailSubject"><input name="EmailBody" type="hidden" value="Hi,

I found this on the Bankofscotland site and wanted to share it with you: [PAGE_TITLE]  [PAGE_URL]" class="EmailBody">
<div class="social-media">
<ul>
<li class="icon print">
<a href="javascript:window.print();"><span aria-hidden="true" style="font-size: 1em; color: #005ba2;" class="fas fa-print" tabindex="-1"></span><span class="caption">Print</span></a>
</li>
<li class="icon email">
<a href="file:///C:/Users/David/Desktop/pbos2/Bank%20of%20Scotland%20_%20Savings,%20Loans,%20Credit%20Cards%20&amp;%20Mortgages.html#"><span aria-hidden="true" style="font-size: 1em; color: #005ba2;" class="fas fa-envelope" tabindex="-1"></span><span class="caption">Email</span></a>
</li>
<li class="icon share last">
<span class="share-link" tabindex="0" title="Please Enter to access social media links" role="button" aria-expanded="false"><span aria-hidden="true" style="font-size: 1em; color: #005ba2;" class="fas fa-share" tabindex="-1"></span><span class="caption">Share</span></span>
</li>
</ul>
</div>
<div class="share-list">
<ul>
<li>
<a href="file:///C:/Users/David/Desktop/pbos2/Bank%20of%20Scotland%20_%20Savings,%20Loans,%20Credit%20Cards%20&amp;%20Mortgages.html#" target="_self" data-wt=""><span aria-hidden="true" style="font-size: 1em; color: #005ba2;" class="fas fa-facebook" tabindex="-1"></span><span class="sr-only">Facebook link</span></a>
</li>
<li>
<a href="file:///C:/Users/David/Desktop/pbos2/Bank%20of%20Scotland%20_%20Savings,%20Loans,%20Credit%20Cards%20&amp;%20Mortgages.html#" target="_self" data-wt=""><span aria-hidden="true" style="font-size: 1em; color: #005ba2;" class="fas fa-twitter" tabindex="-1"></span><span class="sr-only">Twitter link</span></a>
</li>
<li>
<a href="file:///C:/Users/David/Desktop/pbos2/Bank%20of%20Scotland%20_%20Savings,%20Loans,%20Credit%20Cards%20&amp;%20Mortgages.html#" target="_self" data-wt=""><span aria-hidden="true" style="font-size: 1em; color: #005ba2;" class="fas fa-linkedin" tabindex="-1"></span><span class="sr-only">LinkedIn link</span></a>
</li>
</ul>
</div>
</div>
<div class="clearfix"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ls-row row-last" id="skip-footer">
<div id="c1477997288466" class="iw_component"><div class="sp-pat-105-snippet-include-responsive s01-uv-default"><div class="sp-pat-125-footer-responsive s01-uv-default need-javascript footer-search" data-behaviour="bos">
				
				
				
			<div id="skip-footer-search" class="big-footer">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="section footer-links">
<div class="section-top">
<a id="skip-footer1" href="file:///C:/Users/David/Desktop/pbos2/Bank%20of%20Scotland%20_%20Savings,%20Loans,%20Credit%20Cards%20&amp;%20Mortgages.html#" class="top"><span class="top-desktop hidden-xs">Back to top</span><span class="top-mobile visible-xs">Top</span></a>
</div>
<hr>
<div class="section-left col-xs-12 col-md-3 col-sm-12 group">
<div class="row primary-contact">
<div class="col-md-12 col-sm-6 contact-social">
<h3>Help &amp; guidance</h3>
<ul>
<li style="font-size: 1.5em; color: white;" class="fas fa-map-marker-alt" tabindex="-1">
<a href="https://www.bankofscotland.co.uk/branchfinder/search.asp" target="_self"><span class="text">Find a branch</span></a>
</li>
<br>
<li style="font-size: 1.5em; color: white;" class="fab fa-twitter" tabindex="-1">
<a href="https://twitter.com/AskBankOfScot" target="_self"><span class="text">Tweet us</span></a>
</li>
<br>
<li style="font-size: 1.5em; color: white;" class="fas fa-phone" tabindex="-1">
<a href="https://www.bankofscotland.co.uk/contactus/phone/" target="_self"><span class="text">Call us</span></a>
</li>
</ul>
</div>
<div class="col-md-12 col-sm-6 contact-social"><p><a title="SignVideo" href="https://www.bankofscotland.co.uk/accessibility/signvideo/">SignVideo</a></p>
<p><a title="How to complain" href="https://www.bankofscotland.co.uk/contactus/complain/">How to complain</a></p>
<p><a title="Help Centre" href="https://www.bankofscotland.co.uk/helpcentre/">Help Centre</a></p></div>
</div>
</div>
<div class="section-right col-xs-12 col-md-9 col-sm-12">
<div class="row">
<div class="group col-sm-4">
<h3>
<a class="collapsed visible-xs" href="https://www.bankofscotland.co.uk/" data-target="#Our_Products">Our Products</a><span class="hidden-xs">Our Products</span>
</h3>
<ul class="collapse in" id="Our_Products">
<li>
<a href="https://www.bankofscotland.co.uk/bankaccounts/" target="_self">Bank Accounts</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/bankaccounts/overdrafts/" target="_self">Overdrafts<span class="sr-only">Overdrafts</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/savings/" target="_self">Savings</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/isas/" target="_self">ISAs</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/creditcards/" target="_self">Credit Cards</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/loans/" target="_self">Loans</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/carfinance/" target="_self">Car Finance</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/mortgages/" target="_self">Mortgages</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/insurance/" target="_self">Insurance</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/onlinebankinghelp/international-payments/" target="_self">Send money abroad<span class="sr-only">Send money abroad</span></a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/investments/" target="_self">Investments</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/sharedealing/" target="_self">Share Dealing</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/travel/" target="_self">Travel</a>
</li>
<li>
<a href="http://business.bankofscotland.co.uk/business-home/" target="_self">Business Banking</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/privatebanking/" target="_self">Private Banking</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/investments/financial-advice/" target="_self">Financial advice</a>
</li>
</ul>
</div>
<div class="group col-sm-4">
<h3>
<a class="collapsed visible-xs" href="https://www.bankofscotland.co.uk/" data-target="#Our_Services">Our Services</a><span class="hidden-xs">Our Services</span>
</h3>
<ul class="collapse in" id="Our_Services">
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/what-can-i-do-online/" target="_self">What's new</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/planned-updates/" target="_self">Service availability</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/mobile-banking/" target="_self">Mobile app</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/tablet-app/" target="_self">Tablet app</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/aboutonline/" target="_self">Internet Banking</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/mobile-payments/" target="_self">Apple Pay &amp; Google Pay</a>
</li>
</ul>
</div>
<div class="group col-sm-4">
<h3>
<a class="collapsed visible-xs" href="https://www.bankofscotland.co.uk/aboutonline/" data-target="#About_Bank_of_Scotland">About Bank of Scotland</a><span class="hidden-xs">About Bank of Scotland</span>
</h3>
<ul class="collapse in" id="About_Bank_of_Scotland">
<li>
<a href="http://www.lloydsbankinggroup.com/careers/bankofscotland/?optoutmulti=0:0|c1:1|c3:0|c5:0|c4:0|c2:0&amp;optmessage=1" target="_self">Careers</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/partnerships/" target="_self">In your community</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/bankaccounts/international-banking/" target="_self">Bank of Scotland International</a>
</li>
<li>
<a href="http://www.bankofscotland.de/" target="_self">Bank of Scotland Germany</a>
</li>
<li>
<a href="http://www.lloydsbankinggroup.com/investors/financial-performance/bank-of-scotland/?optoutmulti=0:0|c1:1|c3:0|c5:0|c4:0|c2:0&amp;optmessage=1" target="_self">Financial performance</a>
</li>
<li>
<a href="http://www.lloydsbankinggroup.com/?optoutmulti=0:0|c1:1|c3:0|c5:0|c4:0|c2:0&amp;optmessage=1" target="_self">Lloyds Banking Group</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="social-footer">
<div class="container-fluid">
<div class="col-xs-12">
<div class="social-footer-top">
<div class="info-links">
<ul>
<li>
<a href="https://www.bankofscotland.co.uk/helpcentre/legal-information/" target="_self">Legal information</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/accessibility/" target="_self">Accessibility</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/securityandprivacy/cookies/" target="_self">Cookies</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/securityandprivacy/privacy-explained/" target="_self">Privacy</a>
</li>
<li>
<a href="https://www.bankofscotland.co.uk/securityandprivacy/" target="_self">Security</a>
</li>
<li class="last">
<a href="https://www.bankofscotland.co.uk/sitemap.asp" target="_self">Sitemap</a>
</li>
</ul>
</div>
</div>
<div class="social-footer-bottom">
<div class="social-links">
<ul>
<li class="first">
<a style="font-size: 1.5em; color: white; padding: 0.5em;" class="fab fa-facebook " href="https://www.facebook.com/bankofscotland/" title="Visit the Bank of Scotland Facebook page. Opens in a new browser window." target="defaultNew" tabindex="-1"><span class="sr-only">Visit the Bank of Scotland Facebook page. Opens in a new browser window.</span></a>
</li>
<li>
<a style="font-size: 1.5em; color: white; padding: 0.5em;" class="fab fa-twitter " href="https://twitter.com/AskBankOfScot" title="Visit the Bank of Scotland Twitter page. Opens in a new browser window." target="defaultNew" tabindex="-1"><span class="sr-only">Visit the Bank of Scotland Twitter page. Opens in a new browser window.</span></a>
</li>
<li>
<a style="font-size: 1.5em; color: white; padding: 0.5em;" class="fab fa-youtube " href="https://www.youtube.com/user/bankofscotland" title="Visit the Bank of Scotland YouTube page. Opens in a new browser window." target="defaultNew" tabindex="-1"><span class="sr-only">Visit the Bank of Scotland YouTube page. Opens in a new browser window.</span></a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><script type="text/javascript" src="./index_files/jquery.js.download"></script><script type="text/javascript" src="./index_files/bootstrap.js.download"></script><script type="text/javascript" src="./index_files/common.js.download"></script><script type="text/javascript" src="./index_files/dynamic-components.js.download"></script><script type="text/javascript" src="./index_files/image-handler.js.download"></script><script type="text/javascript" src="./index_files/hammer.js.download"></script><script type="text/javascript" src="./index_files/jquery.hammer.js.download"></script><script type="application/ld+json">
{
"@context": "http://schema.org",
  "@type": "WebSite",
  "url": "https://www.bankofscotland.co.uk",
  "potentialAction": {
"@type": "SearchAction",
"target": " https://www.bankofscotland.co.uk/search.asp?q={search_term_string}",
"query-input": "required name=search_term_string"
}
}
</script><script type="application/ld+json">
{
"@context" : "http://schema.org",
"@type" : "Organization",
"name" : "Bank of Scotland",
"url" : "https://www.bankofscotland.co.uk",
"logo":"https://www.bankofscotland.co.uk/assets/img/bos-schema-logo.png",
"sameAs" : ["https://www.facebook.com/bankofscotland",
"https://twitter.com/AskBankOfScot",
" https://www.youtube.com/user/bankofscotland"]
}
</script><script>
				var androidMetaTag=document.createElement('meta');
				androidMetaTag.name = "google-play-app";
				androidMetaTag.content = "app-id=com.grppl.android.shell.BOS";
				document.getElementsByTagName('head')[0].appendChild(androidMetaTag);
	 
				var iPhoneMetaTag=document.createElement('meta');

				iPhoneMetaTag.name = "apple-itunes-app";
				iPhoneMetaTag.content = "app-id=485728109, affiliate-data=ct=b_rt_rs_hp_wb&pt=647402";
				document.getElementsByTagName('head')[0].appendChild(iPhoneMetaTag);
				</script>

<script type="text/javascript" src="./index_files/jquery-ui.min.js.download"></script><script async="" type="text/javascript" src="./index_files/sp-pat-122-header-responsive.js.download" id="script-sp-pat-122-header-responsive"></script><script async="" type="text/javascript" src="./index_files/sp-pat-135-smart-banner-responsive.js.download" id="script-sp-pat-135-smart-banner-responsive"></script><script async="" type="text/javascript" src="./index_files/sp-pat-128-social-media-responsive.js.download" id="script-sp-pat-128-social-media-responsive"></script><script async="" type="text/javascript" src="./index_files/sp-pat-125-footer-responsive.js.download" id="script-sp-pat-125-footer-responsive"></script><script type="text/javascript" src="./index_files/jquery.smartbanner.js.download"></script><span style="display: none;"><img src="./index_files/42842"></span><span style="display: none;"><img src="./index_files/42842(1)"></span><span style="display: none;"><img src="./index_files/42842(2)"></span><iframe id="utag_827_iframe" height="1" width="1" style="display:none" src="./index_files/activityi.html"></iframe><script async="" type="text/javascript" src="file:///C:/assets/js/components/sp-pat-122-header-responsive.js" id="script-sp-pat-122-header-responsive"></script><script async="" type="text/javascript" src="file:///C:/assets/js/components/sp-pat-135-smart-banner-responsive.js" id="script-sp-pat-135-smart-banner-responsive"></script><script async="" type="text/javascript" src="file:///C:/assets/js/components/sp-pat-128-social-media-responsive.js" id="script-sp-pat-128-social-media-responsive"></script><script async="" type="text/javascript" src="file:///C:/assets/js/components/sp-pat-125-footer-responsive.js" id="script-sp-pat-125-footer-responsive"></script><script type="text/javascript" src="file:///C:/assets/js/libs/jquery.smartbanner.js"></script></body></html>